# spring-cloud

./: .gitignore  pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/org/zjh/pojo/: Dept.java
spring-cloud-api/src/main/java/org/zjh/service/: DeptClientService.java
spring-cloud-api/src/main/java/org/zjh/serviceFeign/: DeptClientService.java
spring-cloud-api/src/main/java/org/zjh/serviceFeign/hystrixFallback/: DeptClientServiceFallbackFactory.java
spring-cloud-config-3344/: pom.xml
spring-cloud-config-3344/src/main/java/org/zjh/: ConfigApplication3344.java
spring-cloud-config-3344/src/main/resources/: application.yml
spring-cloud-config-3344/src/main/resources/config/: application.yml
spring-cloud-config-client-3344/: pom.xml
spring-cloud-config-server-3355/: pom.xml
spring-cloud-consumer-80/: pom.xml
spring-cloud-consumer-80/src/main/java/org/zjh/config/: ConfigBean.java
spring-cloud-consumer-dept-80/: pom.xml
spring-cloud-consumer-dept-80/src/main/java/org/ribbon/: ZjuRule.java
spring-cloud-consumer-dept-80/src/main/java/org/zjh/: DeptConsumer80.java
spring-cloud-consumer-dept-80/src/main/java/org/zjh/config/: ConfigBean.java
spring-cloud-consumer-dept-80/src/main/java/org/zjh/controller/: DeptConsumerController.java
spring-cloud-consumer-feign-80/: pom.xml
spring-cloud-consumer-feign-80/src/main/java/org/zjh/: FeignDeptConsumer80.java
spring-cloud-consumer-feign-80/src/main/java/org/zjh/controller/: FeignController.java  RibbonController.java
spring-cloud-consumer-feign-80/src/main/resources/: application.yml
spring-cloud-consumer-hystrix-dashborad/: pom.xml
spring-cloud-consumer-hystrix-dashborad/src/main/java/org/zjh/: HystrixConsumerDashBoard9001.java
spring-cloud-consumer-ribbon-80/: pom.xml
spring-cloud-consumer-ribbon-80/src/main/java/org/ribbon/: ZjuRule.java
spring-cloud-consumer-ribbon-80/src/main/java/org/zjh/: RibbonDeptConsumer80.java
spring-cloud-consumer-ribbon-80/src/main/java/org/zjh/config/: ConfigBean.java
spring-cloud-consumer-ribbon-80/src/main/java/org/zjh/controller/: RibbonController.java
spring-cloud-cosumer-feign-80/: pom.xml
spring-cloud-cosumer-feign-80/src/main/java/org/ribbon/: RuleConf.java
spring-cloud-cosumer-feign-80/src/main/java/org/zjh/: FeignDeptConsumer80.java
spring-cloud-cosumer-feign-80/src/main/java/org/zjh/config/: ConfigBean.java
spring-cloud-cosumer-feign-80/src/main/java/org/zjh/controller/: FeignController.java
spring-cloud-cosumer-feign-80/src/main/resources/: application.yml
spring-cloud-eureka-7001/: pom.xml
spring-cloud-eureka-7001/src/main/java/org/zjh/: EurekaServer7001.java
spring-cloud-eureka-7001/src/main/resources/: application.yml
spring-cloud-eureka-7002/: pom.xml
spring-cloud-eureka-7002/src/main/java/org/zjh/: EurekaServer7002.java
spring-cloud-eureka-7002/src/main/resources/: application.yml
spring-cloud-eureka-7003/: pom.xml
spring-cloud-eureka-7003/src/main/java/org/zjh/: EurekaServer7003.java
spring-cloud-eureka-7003/src/main/resources/: application.yml
spring-cloud-provider-8001/: pom.xml
spring-cloud-provider-8001/src/main/java/org/zjh/: DeptProvider8001.java
spring-cloud-provider-8001/src/main/java/org/zjh/controller/: DeptController.java  ServiceMessageController.java
spring-cloud-provider-8001/src/main/java/org/zjh/dao/: DeptMapper.java
spring-cloud-provider-8001/src/main/java/org/zjh/service/: DeptService.java
spring-cloud-provider-8001/src/main/java/org/zjh/service/impl/: DeptServiceImpl.java
spring-cloud-provider-8001/src/main/java/org/zjh/serviceFeign/impl/: DeptServiceImpl.java
spring-cloud-provider-8001/src/main/resources/: application.yml
spring-cloud-provider-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-provider-8002/: pom.xml
spring-cloud-provider-8002/src/main/java/org/zjh/: DeptProvider8002.java
spring-cloud-provider-8002/src/main/resources/: application.yml
spring-cloud-provider-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-provider-hystrix-8001/: pom.xml
spring-cloud-provider-hystrix-8001/src/main/java/org/zjh/: HystrixDeptProvider8001.java
spring-cloud-provider-hystrix-8001/src/main/java/org/zjh/controller/: DeptController.java
spring-cloud-provider-hystrix-8001/src/main/java/org/zjh/dao/: DeptMapper.java
spring-cloud-provider-hystrix-8001/src/main/java/org/zjh/serviceFeign/: DeptService.java
spring-cloud-provider-hystrix-8001/src/main/resources/: application.yml
spring-cloud-zuul-9527/: pom.xml
spring-cloud-zuul-9527/src/main/java/org/zjh/: ZuulApplication9527.java
spring-cloud-zuul-9527/src/main/resources/: application.yml
